<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src='forms.js'></script>
</head>
<body>
    <div class="container">
    
    <button class = "botao" id="botaohello"  >Digite seu nome </button>
    <input type="text"  class="corletra"  id="texto" val="" placeholder="Digite seu nome">
    <br>
    <button class = "botao" id="turma">Digite seu RG</button>
     <input type="text" class="corletra"  id="rg" val="" placeholder="Digite seu RG">
    <br>
    <button class = "botao" id="turma">Digite seu CPF</button>
     <input type="text" class="corletra"  id="cpf" val="" placeholder="Digite seu CPF">
     <br>
     <button class = "botao" id="turma">Digite seu Email</button>
     <input type="text" class="corletra"  id="email" val="" placeholder="Digite seu Email">
     <br>
  
    <select class="seleçao" id="combo">
        <option val="1">Escolha sua cidade</option>
        <option val="2">Suzano</option>
        <option val="3">Ribeirão Pires</option>
        <option val="4">Santo André</option>
        <option val="5">Mauá</option>
  
    </select>

    <br>
    <button class = "btn" id="turma"  onclick="funcao()" value="Exibir Alert" >Cadastrar</button>
    <br>
</div>
</body>

</html>


<Script>
    
</Script>
